.contacts {
  margin-bottom: 39px;
}

.contacts__title {
  @include font(18px, 30px);
  font-weight: 700;
}

.contacts__information {
  @include font(14px, 20px);
  display: flex;
  flex-direction: column;
  color: $grey-dark;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
}

.address {
  font-style: normal;
}

.contacts__link {
  color: $grey-dark;
}

.contacts__map-wrapper {
  @include img("map-mobile.jpg", 320px, 455px);
  margin: 0 -30px;
}

@media (min-width: $tablet-width) {
  .contacts__information {
    display: grid;
    grid-template-columns: 293px 335px;
    grid-column-gap: 40px;
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    display: grid;
    grid-template:
      "a a a a b b b b"
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c b b b b";
  }

  .contacts__title,
  .contacts__information {
    grid-area: a;
  }

  .contacts__information {
    margin-top: 50px;
  }

  .contacts__map-wrapper {
    grid-area: b;
  }

  .contacts__button {
    grid-area: c;
    margin-top: auto;
  }
}
