.page-header {
  display: flex;
  flex-direction: column;
}

.main-nav__toggle {
  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.site-list__item,
.user-list__item,
.offers-list__item {
  @include font(17px, 24px);
  font-weight: 700;
  padding-top: 29px;
  padding-bottom: 26px;
}

.offers-list {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.page-header__legend {
  @include font(15px, 24px);
  display: none;
  color: $grey-dark;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

@media (min-width: $tablet-width) {
  .container {
    width: 768px;
    padding: 0 50px;
    margin: 0 auto;
  }

  .site-list,
  .user-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 88px 65px;
  }

  .page-header__logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .site-list {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .user-list {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .page-header__legend {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media (min-width: $desktop-width) {
  .container {
    width: 1150px;
    padding: 0 50px;
    margin: 0 auto;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav {
    display: grid;
    grid-template-columns: 410px 290px 350px;
    grid-template-rows: 88px 65px;
  }

  .page-header__logo {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .site-list {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .user-list {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .offers-list {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .page-header__legend {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
